.news-card {
	display: grid;
	gap: 2rem;

	padding: 1.5rem;
	background-color: var(--white);

	@media (min-width: 1024px) {
		grid-template-columns: 2fr 1fr 1fr;
		padding: 1rem;
	}

	header {
		color: var(--blue);
		display: flex;
		flex-direction: column;

		@media (min-width: 1024px) {
			margin-left: 1rem;
		}

		h2 {
			font: var(--h2);
		}

		span {
			font: var(--small);
			opacity: 0.7;
		}
	}

	p {
		font: var(--current);
		align-self: flex-start;
	}

	figure {
		justify-self: end;
		display: block;
		background: var(--bgColor);
		width: 100%;
		aspect-ratio: 4/3;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	+ .news-card {
		margin-top: 2.5rem;
	}
}
